# primefaces-showcase

./: .gitignore  pom.xml
src/main/java/org/springframework/samples/webflow/demo/: DemoService.java
src/main/java/org/springframework/samples/webflow/validation/: Account.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/flows/demo/: flow.xml  view.xhtml  view0.xhtml
src/main/webapp/WEB-INF/layouts/: standard.xhtml
src/main/webapp/WEB-INF/spring/: controller.xml  webflow.xml
